# android.bluetooth.printer

./: .project  LICENSE  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imstudio/bluetoothprinter/: DeviceListActivity.java  MainActivity.java  UnicodeFormatter.java
gradle/wrapper/: gradle-wrapper.properties
